.modal-wrapper{
  .center;

  width: 100%;
  height: 100%;

  .font3;

  background-color: hsla(0, 0%, 0%, 0.5);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.modal{
  width: 567 / @fontSize + 0em;
  max-width: 98%;

  padding: 3%;

  border-radius: 1.25em;

  background-color: #fff;

  position: relative;

  &__cross{
    position: absolute;
    right: 1.3em;
    top: 1.3em;

    cursor: pointer;
  }

  &__header {
    font-size: 30 / @fontSize + 0em;
    font-weight: 700;
    text-align: center;

    margin-bottom: 1em;

    &--message{
      margin-bottom: 0;
    }
  }

  &__text {
    text-align: center;
    &--message{
      font-size: 20 / @fontSize + 0em;
      margin-top: 1em;
    }
  }

  &__btn, &__input{
    display: block;
    width: 100%;
    margin: 2em 0;
  }
  &__btn--message{
    width: 412 / @fontSize + 0em;
    max-width: 100%;

    margin: 0 auto;
    margin-top: 60 / @fontSize + 0em;
  }
  &__input{
    text-align: left;
    padding-left: 2em;
    background: hsla(0, 0%, 0%, 0.05);
    border: 1px solid hsla(0, 0%, 0%, 0.2);
  }

  &__small{
    font-size: 0.75em;
  }
  &__link{
    text-decoration: underline;
    color: #000;
  }
}

.message{
  width: 934 / @fontSize + 0em;

  text-align: center;

  padding: 7%;

}

.hidden{
  display: none;
}