.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3%;
}

.btn{
  line-height: 3.1em;
  border-radius: 3em;
  text-align: center;

  border: 1px solid #fff;

  cursor: pointer;
}
.btn--main{
  font-size: 1em;

  color: #fff;
  background-color: @mainColor;
  border-color: @mainColor;

  padding: 0 2em;

  &:hover, &:active{
    color: @mainColor;
    border-color: @mainColor;
    background-color: #fff;
  }
}
.btn--second{
  font-size: 0.9em;
  line-height: 2.8em;

  border: 1px solid #000;

  &:hover, &:active{
    color: #fff;
    background-color: @mainColor;
    border-color: @mainColor;
  }
}
.btn--success{
  background-color: hsla(144, 85%, 38%, 1);
  border-color: hsla(144, 85%, 38%, 1);
}
