.font(@fontFamily; @weight: normal; @fontName: @fontFamily@weight; @style: normal; @path: "") {
  font-family: '@{fontFamily}';
  font-display: swap;
  src: local('@{fontFamily}'),
    url('../font/@{path}@{fontName}.woff2') format('woff2'),
    url('../font/@{path}@{fontName}.woff') format('woff'),
    url('../font/@{path}@{fontName}.eot') format("eot"),
    url('../font/@{path}@{fontName}.svg') format('svg'),
    url('../font/@{path}@{fontName}.eot#iefix') format('embedded-opentype'),
    url('../font/@{path}@{fontName}.ttf') format('truetype');
  font-weight: @weight;
  font-style: @style;
}
