@fontSize: 16;
@mainColor: hsla(358, 84%, 54%, 1);

.font1(){
	font-family: Italiana, sans-serif;
}
.font2(){
	font-family: Montserrat, sans-serif;
}
.font3(){
	font-family: Gotham, sans-serif;
}
.font4(){
	font-family: NobelWGL, sans-serif;
}





