.description-wrapper{
  .font3;
}
.car-item__header{
  text-align: center;
  margin: 1em auto;
}
.description{
  font-size: 1.3em;
  &__header{
    text-align: center;
    margin: 1em auto;
    color: mediumblue;
  }
  &__img{
    display: block;
    margin: 1em auto;
  }
  &__item{
    margin: 0.5em;
    color: #333;
  }
  &__name{
    color: mediumblue;
  }
}